Conditions: {
	UsedLifeCrystal: Mods.PermanentBuffViewer.Conditions.UsedLifeCrystal
	UsedLifeFruit: Mods.PermanentBuffViewer.Conditions.UsedLifeFruit
	UsedManaCrystal: Mods.PermanentBuffViewer.Conditions.UsedManaCrystal
	UsedArcaneCrystal: Mods.PermanentBuffViewer.Conditions.UsedArcaneCrystal
	UsedGummyWorm: Mods.PermanentBuffViewer.Conditions.UsedGummyWorm
	UsedAmbrosia: Mods.PermanentBuffViewer.Conditions.UsedAmbrosia
	UsedGalaxyPearl: Mods.PermanentBuffViewer.Conditions.UsedGalaxyPearl
	UsedAegisFruit: Mods.PermanentBuffViewer.Conditions.UsedAegisFruit
	UsedArtisanLoaf: Mods.PermanentBuffViewer.Conditions.UsedArtisanLoaf
	UsedDemonHeart: Mods.PermanentBuffViewer.Conditions.UsedDemonHeart
	UsedCombatBook: Mods.PermanentBuffViewer.Conditions.UsedCombatBook
	UsedCombatBookVolumeTwo: Mods.PermanentBuffViewer.Conditions.UsedCombatBookVolumeTwo
	UsedPeddlersSatchel: Mods.PermanentBuffViewer.Conditions.UsedPeddlersSatchel
	UsedAegisCrystal: Mods.PermanentBuffViewer.Conditions.UsedAegisCrystal
	UsedTorchGod: Mods.PermanentBuffViewer.Conditions.UsedTorchGod
	DebugAlwaysTrue: Mods.PermanentBuffViewer.Conditions.DebugAlwaysTrue
}

DefaultText: Default Text:

UI: {
	ItemIcon: {
		HoverText: {
			MultiUsed:
				'''
				{0}
				{1}/{2} used
				{3}
				'''
			NotUsed:
				'''
				This item has not yet been used
				{0}
				'''

			HowToObtain: {
				LifeCrystal: Found in the Underground and Caverns
				LifeFruit:
					'''
					Found in the Underground Jungle and below 
					after beating at least one mechanical boss
					'''
				AegisCrystal: Shimmer a Life Crystal
				ManaCrystal: Craft using 5 fallen stars at a workbench
				ArcaneCrystal: Shimmer a Mana Crystal
				GummyWorm: Shimmer a Gold Worm
				Ambrosia: Shimmer any fruit
				GalaxyPearl: Shimmer a Pink Pearl
				AegisFruit: Shimmer a Life Fruit
				ArtisanLoaf:
					'''
					Purchase from the Skeleton Merchant in the Cavern layer 
					during the following moon phases:
					  Waning Crescent
					  New Moon
					  Waxing Crescent
					'''
				TorchGodsFavor:
					'''
					Defeat the Torch God 
					(place 101 torches close together below the surface layer and survive)
					'''
				DemonHeart: Defeat the Wall of Flesh in Expert Mode or above
				MinecartUpgrade:
					'''
					Craft after defeating all three mechanical bosses 
					in Expert Mode or above
					'''
				CombatBook: Fish during a Blood Moon
				CombatBookVolumeTwo: Shimmer a Spell Tome
				PeddlersSatchel: Shimmer a Peddler's Hat
			}

			ModifiedStats: {
				LifeCrystal: +20 maximum health
				LifeFruit: +5 maximum health
				AegisCrystal: -20% time to reach maximum health regen
				ManaCrystal: +20 maximum mana
				ArcaneCrystal:
					'''
					Reduces delay before mana begins regenerating by 5% 
					when moving and 2.5% when standing still
					'''
				GummyWorm: +3 fishing power
				Ambrosia: +5% mining, tile, and wall placement speed
				GalaxyPearl: +0.03 luck
				AegisFruit: +4 defense
				ArtisanLoaf: +4 tile range to access crafting stations
				TorchGodsFavor:
					'''
					Placing normal torches and campfires will convert them 
					to the current biome's variant
					'''
				DemonHeart: +1 accessory slot
				MinecartUpgrade:
					'''
					Increased max speed (102 mph) and acceleration (31 mph/s)
					Increased defense while riding a minecart dependent on 
					  current minecart speed (+2 when still, +7 at top speed)
					Minecart gains a laser attack that auto-targets enemies
					'''
				CombatBook: Town NPCs gain +6 defense and +20% attack damage
				PeddlersSatchel: Traveling Merchant sells +1 item
			}

			SingleUsed:
				'''
				{0}
				{1}
				'''
			NotAvailableDifficulty:
				'''
				This item is only available in Expert mode or higher
				It has been used, but grants you no bonus in this world
				'''
			Error: This item should not have been drawn. Please see the log file for more info.
		}
	}

	Labels: {
		PanelTitleText: Permanent Buffs
		HealthRowText: Health:
		ManaRowText: Mana:
		StatRowText: Stats:
		MiscRowText: Misc:
		WorldRowText: World:
	}

	ButtonText: {
		HoverText: {
			ShowingContent: Hide Permanent Buffs
			HidingContent: Show Permanent Buffs
		}
	}
}

Keybinds.PrintOpenButtonCoords.DisplayName: Print Open Button Coords

Configs: {
	BuffViewerConfig: {
		DisplayName: Buff Viewer Config

		a: {
			Label: a
			Tooltip: ""
		}

		openButtonX: {
			Label: open Button X
			Tooltip: ""
		}

		openButtonPos: {
			Label: open Button Pos
			Tooltip: ""
		}

		LockOpenButtonPos: {
			Label: Lock Open Button Position
			Tooltip: Locks the position of the open button.
		}
	}
}
