Conditions: {
	UsedLifeCrystal: Mods.PermanentBuffViewer.Conditions.UsedLifeCrystal
	UsedLifeFruit: Mods.PermanentBuffViewer.Conditions.UsedLifeFruit
	UsedManaCrystal: Mods.PermanentBuffViewer.Conditions.UsedManaCrystal
	UsedArcaneCrystal: Mods.PermanentBuffViewer.Conditions.UsedArcaneCrystal
	UsedGummyWorm: Mods.PermanentBuffViewer.Conditions.UsedGummyWorm
	UsedAmbrosia: Mods.PermanentBuffViewer.Conditions.UsedAmbrosia
	UsedGalaxyPearl: Mods.PermanentBuffViewer.Conditions.UsedGalaxyPearl
	UsedAegisFruit: Mods.PermanentBuffViewer.Conditions.UsedAegisFruit
	UsedArtisanLoaf: Mods.PermanentBuffViewer.Conditions.UsedArtisanLoaf
	UsedDemonHeart: Mods.PermanentBuffViewer.Conditions.UsedDemonHeart
	UsedCombatBook: Mods.PermanentBuffViewer.Conditions.UsedCombatBook
	UsedCombatBookVolumeTwo: Mods.PermanentBuffViewer.Conditions.UsedCombatBookVolumeTwo
	UsedPeddlersSatchel: Mods.PermanentBuffViewer.Conditions.UsedPeddlersSatchel
	UsedAegisCrystal: Mods.PermanentBuffViewer.Conditions.UsedAegisCrystal
	UsedTorchGod: Mods.PermanentBuffViewer.Conditions.UsedTorchGod
}

DefaultText: Mods.PermanentBuffViewer.DefaultText

UI: {
	ItemIcon: {
		HoverText: {
			MultiUsed: Mods.PermanentBuffViewer.UI.ItemIcon.HoverText.MultiUsed
			NotUsed: Mods.PermanentBuffViewer.UI.ItemIcon.HoverText.NotUsed

			HowToObtain: {
				LifeCrystal: Mods.PermanentBuffViewer.UI.ItemIcon.HoverText.HowToObtain.LifeCrystal
				LifeFruit: Mods.PermanentBuffViewer.UI.ItemIcon.HoverText.HowToObtain.LifeFruit
				AegisCrystal: Mods.PermanentBuffViewer.UI.ItemIcon.HoverText.HowToObtain.AegisCrystal
				ManaCrystal: Mods.PermanentBuffViewer.UI.ItemIcon.HoverText.HowToObtain.ManaCrystal
				ArcaneCrystal: Mods.PermanentBuffViewer.UI.ItemIcon.HoverText.HowToObtain.ArcaneCrystal
				GummyWorm: Mods.PermanentBuffViewer.UI.ItemIcon.HoverText.HowToObtain.GummyWorm
				Ambrosia: Mods.PermanentBuffViewer.UI.ItemIcon.HoverText.HowToObtain.Ambrosia
				GalaxyPearl: Mods.PermanentBuffViewer.UI.ItemIcon.HoverText.HowToObtain.GalaxyPearl
				AegisFruit: Mods.PermanentBuffViewer.UI.ItemIcon.HoverText.HowToObtain.AegisFruit
				ArtisanLoaf: Mods.PermanentBuffViewer.UI.ItemIcon.HoverText.HowToObtain.ArtisanLoaf
				TorchGodsFavor: Mods.PermanentBuffViewer.UI.ItemIcon.HoverText.HowToObtain.TorchGodsFavor
				DemonHeart: Mods.PermanentBuffViewer.UI.ItemIcon.HoverText.HowToObtain.DemonHeart
				MinecartUpgrade: Mods.PermanentBuffViewer.UI.ItemIcon.HoverText.HowToObtain.MinecartUpgrade
				CombatBook: Mods.PermanentBuffViewer.UI.ItemIcon.HoverText.HowToObtain.CombatBook
				CombatBookVolumeTwo: Mods.PermanentBuffViewer.UI.ItemIcon.HoverText.HowToObtain.CombatBookVolumeTwo
				PeddlersSatchel: Mods.PermanentBuffViewer.UI.ItemIcon.HoverText.HowToObtain.PeddlersSatchel
			}

			ModifiedStats: {
				LifeCrystal: Mods.PermanentBuffViewer.UI.ItemIcon.HoverText.ModifiedStats.LifeCrystal
				LifeFruit: Mods.PermanentBuffViewer.UI.ItemIcon.HoverText.ModifiedStats.LifeFruit
				AegisCrystal: Mods.PermanentBuffViewer.UI.ItemIcon.HoverText.ModifiedStats.AegisCrystal
				ManaCrystal: Mods.PermanentBuffViewer.UI.ItemIcon.HoverText.ModifiedStats.ManaCrystal
				ArcaneCrystal: Mods.PermanentBuffViewer.UI.ItemIcon.HoverText.ModifiedStats.ArcaneCrystal
				GummyWorm: Mods.PermanentBuffViewer.UI.ItemIcon.HoverText.ModifiedStats.GummyWorm
				Ambrosia: Mods.PermanentBuffViewer.UI.ItemIcon.HoverText.ModifiedStats.Ambrosia
				GalaxyPearl: Mods.PermanentBuffViewer.UI.ItemIcon.HoverText.ModifiedStats.GalaxyPearl
				AegisFruit: Mods.PermanentBuffViewer.UI.ItemIcon.HoverText.ModifiedStats.AegisFruit
				ArtisanLoaf: Mods.PermanentBuffViewer.UI.ItemIcon.HoverText.ModifiedStats.ArtisanLoaf
				TorchGodsFavor: Mods.PermanentBuffViewer.UI.ItemIcon.HoverText.ModifiedStats.TorchGodsFavor
				DemonHeart: Mods.PermanentBuffViewer.UI.ItemIcon.HoverText.ModifiedStats.DemonHeart
				MinecartUpgrade: Mods.PermanentBuffViewer.UI.ItemIcon.HoverText.ModifiedStats.MinecartUpgrade
				CombatBook: Mods.PermanentBuffViewer.UI.ItemIcon.HoverText.ModifiedStats.CombatBook
				PeddlersSatchel: Mods.PermanentBuffViewer.UI.ItemIcon.HoverText.ModifiedStats.PeddlersSatchel
			}

			SingleUsed: Mods.PermanentBuffViewer.UI.ItemIcon.HoverText.SingleUsed
			NotAvailableDifficulty: Mods.PermanentBuffViewer.UI.ItemIcon.HoverText.NotAvailableDifficulty
		}
	}
}
